# codewars-2024-second-round-BorisVelinov

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/example/urlshortener/controller/: UrlController.java
backend/src/main/java/com/example/urlshortener/model/: Url.java
backend/src/main/java/com/example/urlshortener/repository/: UrlRepository.java
backend/src/main/java/com/example/urlshortener/service/: UrlService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: index.html
frontend/css/: style.css
frontend/js/: script.js
